<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IER-89-2wB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EventSpaceBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-j0-d8l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-AZ-I37">
                                        <rect key="frame" x="153" y="100" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-VS-fmL">
                                        <rect key="frame" x="55" y="146" width="284" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-Nl-2Yg">
                                        <rect key="frame" x="39.333333333333371" y="394" width="314.66666666666663" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zos-gg-QSD">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3V-VF-j6O"/>
                                                    <segue destination="ivq-ZM-pjv" kind="show" id="bns-11-v89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Bm-EVw">
                                                <rect key="frame" x="172.33333333333331" y="0.0" width="142.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                                <connections>
                                                    <action selector="createbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHO-Wu-9Xb"/>
                                                    <segue destination="5uo-UQ-nsR" kind="show" id="C4M-AH-tT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-c0-kij">
                                        <rect key="frame" x="112" y="455.99999999999994" width="169" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue as Guest!"/>
                                        <connections>
                                            <action selector="guestbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVQ-pR-5Nq"/>
                                            <segue destination="ivq-ZM-pjv" kind="show" id="EMz-Be-yZX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-Jd-tP1">
                                        <rect key="frame" x="55" y="193" width="300" height="141.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-p4-DeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34d-8B-5Ng">
                                                <rect key="frame" x="0.0" y="31.333333333333329" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Y3g-JK-Klz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-11-Fh7">
                                                <rect key="frame" x="0.0" y="76.333333333333343" width="78" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-bH-5r1">
                                                <rect key="frame" x="0.0" y="107.66666666666666" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kpr-K1-X5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="34d-8B-5Ng" secondAttribute="trailing" id="72S-yZ-Gg3"/>
                                            <constraint firstAttribute="trailing" secondItem="b6t-bH-5r1" secondAttribute="trailing" id="Q5U-5S-vGB"/>
                                            <constraint firstItem="b6t-bH-5r1" firstAttribute="leading" secondItem="XRQ-Jd-tP1" secondAttribute="leading" id="wEF-Y4-l0Y"/>
                                            <constraint firstItem="34d-8B-5Ng" firstAttribute="leading" secondItem="XRQ-Jd-tP1" secondAttribute="leading" id="wen-vc-Vts"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lf4-AZ-I37" firstAttribute="leading" secondItem="a1F-Ig-7vy" secondAttribute="leading" constant="153" id="1eQ-G7-oYn"/>
                                    <constraint firstItem="Lf4-AZ-I37" firstAttribute="centerX" secondItem="bxk-j0-d8l" secondAttribute="centerX" id="3g4-8m-TdZ"/>
                                    <constraint firstItem="a1F-Ig-7vy" firstAttribute="trailing" secondItem="S6s-Nl-2Yg" secondAttribute="trailing" constant="39" id="Bi1-cI-36b"/>
                                    <constraint firstItem="a1F-Ig-7vy" firstAttribute="trailing" secondItem="fjg-VS-fmL" secondAttribute="trailing" constant="54" id="Cdz-fP-GtZ"/>
                                    <constraint firstItem="XRQ-Jd-tP1" firstAttribute="top" secondItem="fjg-VS-fmL" secondAttribute="bottom" constant="26.670000000000002" id="EQl-MX-VDZ"/>
                                    <constraint firstItem="a1F-Ig-7vy" firstAttribute="trailing" secondItem="Lf4-AZ-I37" secondAttribute="trailing" constant="153" id="EX9-uJ-NW3"/>
                                    <constraint firstItem="S6s-Nl-2Yg" firstAttribute="top" secondItem="XRQ-Jd-tP1" secondAttribute="bottom" constant="33.329999999999998" id="JsT-fo-PdP"/>
                                    <constraint firstItem="a1F-Ig-7vy" firstAttribute="trailing" secondItem="XRQ-Jd-tP1" secondAttribute="trailing" constant="38" id="RVl-an-PBP"/>
                                    <constraint firstItem="fjg-VS-fmL" firstAttribute="leading" secondItem="a1F-Ig-7vy" secondAttribute="leading" constant="55" id="b9H-Ix-uwS"/>
                                    <constraint firstItem="S6s-Nl-2Yg" firstAttribute="centerX" secondItem="bxk-j0-d8l" secondAttribute="centerX" id="b9b-Hm-kCM"/>
                                    <constraint firstItem="fjg-VS-fmL" firstAttribute="top" secondItem="Lf4-AZ-I37" secondAttribute="bottom" constant="22" id="cHL-UX-1rm"/>
                                    <constraint firstItem="XRQ-Jd-tP1" firstAttribute="leading" secondItem="a1F-Ig-7vy" secondAttribute="leading" constant="55" id="eAC-5h-Kq4"/>
                                    <constraint firstItem="XRQ-Jd-tP1" firstAttribute="top" secondItem="fjg-VS-fmL" secondAttribute="bottom" constant="26.670000000000002" id="mo9-nv-mik"/>
                                    <constraint firstItem="qKV-c0-kij" firstAttribute="leading" secondItem="a1F-Ig-7vy" secondAttribute="leading" constant="112" id="nnb-JK-cQW"/>
                                    <constraint firstItem="S6s-Nl-2Yg" firstAttribute="top" secondItem="XRQ-Jd-tP1" secondAttribute="bottom" constant="33.329999999999998" id="oY3-55-7f2"/>
                                    <constraint firstItem="qKV-c0-kij" firstAttribute="top" secondItem="S6s-Nl-2Yg" secondAttribute="bottom" constant="24.670000000000002" id="pOH-3h-zGO"/>
                                    <constraint firstItem="qKV-c0-kij" firstAttribute="top" secondItem="S6s-Nl-2Yg" secondAttribute="bottom" constant="24.670000000000002" id="qVY-Df-DdJ"/>
                                    <constraint firstItem="a1F-Ig-7vy" firstAttribute="trailing" secondItem="qKV-c0-kij" secondAttribute="trailing" constant="112" id="x4t-gM-aos"/>
                                    <constraint firstItem="S6s-Nl-2Yg" firstAttribute="leading" secondItem="a1F-Ig-7vy" secondAttribute="leading" constant="39.329999999999998" id="yuW-OD-iLB"/>
                                    <constraint firstItem="fjg-VS-fmL" firstAttribute="top" secondItem="Lf4-AZ-I37" secondAttribute="bottom" constant="22" id="z7V-L5-KDX"/>
                                    <constraint firstItem="Lf4-AZ-I37" firstAttribute="top" secondItem="a1F-Ig-7vy" secondAttribute="top" constant="100" id="zB5-xK-WwX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tky-Ng-Fss"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a1F-Ig-7vy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxk-j0-d8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1rv-Vi-X5i"/>
                            <constraint firstItem="bxk-j0-d8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSm-tq-vTD"/>
                            <constraint firstItem="bxk-j0-d8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TxE-Mw-axR"/>
                            <constraint firstItem="bxk-j0-d8l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kaJ-KI-qzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihE-JJ-yMQ"/>
                    <connections>
                        <outlet property="EmailOL" destination="34d-8B-5Ng" id="kdf-XS-ZwF"/>
                        <outlet property="password" destination="b6t-bH-5r1" id="MGv-fF-W7I"/>
                        <outlet property="statusOL" destination="fjg-VS-fmL" id="DpD-bL-OeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-23"/>
        </scene>
        <!--Accountcreate View Controller-->
        <scene sceneID="s1H-JW-7sm">
            <objects>
                <viewController id="5uo-UQ-nsR" customClass="AccountcreateViewController" customModule="EventSpaceBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ8-ez-7l7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-Pe-RN6">
                                <rect key="frame" x="63" y="70" width="263" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-uh-Ycg">
                                <rect key="frame" x="43" y="142" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-5P-fHo">
                                <rect key="frame" x="43" y="171" width="283" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-HI-K5y">
                                <rect key="frame" x="43" y="231" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-QR-sHl">
                                <rect key="frame" x="43" y="260" width="283" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-kp-Gi7">
                                <rect key="frame" x="43" y="317" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mny-Rh-e6r">
                                <rect key="frame" x="43" y="346" width="283" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-9E-WNl">
                                <rect key="frame" x="147" y="588" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createaction:" destination="5uo-UQ-nsR" eventType="touchUpInside" id="Su3-Cm-VJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-5Q-qRY">
                                <rect key="frame" x="43" y="499" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-Zx-RdU">
                                <rect key="frame" x="112" y="658" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return to Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9Os-MN-Uqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQo-l0-IVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cN2-i8-H6A"/>
                    <connections>
                        <outlet property="createbtn" destination="0Vy-9E-WNl" id="y3o-Sj-IXH"/>
                        <outlet property="emailOL" destination="xNZ-QR-sHl" id="I6d-y9-sGC"/>
                        <outlet property="passwordOL" destination="mny-Rh-e6r" id="pxs-fi-ams"/>
                        <outlet property="statusOL" destination="uYU-5Q-qRY" id="oYK-PM-oSp"/>
                        <outlet property="usernameOL" destination="3LI-5P-fHo" id="ctQ-H8-Npt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpL-FI-dbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="693"/>
        </scene>
        <!--Event Listings View Controller-->
        <scene sceneID="dcd-Jt-9iC">
            <objects>
                <viewController id="ivq-ZM-pjv" customClass="EventListingsViewController" customModule="EventSpaceBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbg-OW-Oln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-ZH-hLI">
                                <rect key="frame" x="60" y="135" width="273" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search with City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ste-qp-Y8g">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-NZ-JTM">
                                        <rect key="frame" x="170" y="0.0" width="103" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="Search"/>
                                        <connections>
                                            <action selector="searchbtn:" destination="ivq-ZM-pjv" eventType="touchUpInside" id="QUA-Ws-aQM"/>
                                            <segue destination="CBa-8J-LTa" kind="show" identifier="forTestingdesign" id="78c-So-Hgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-0r-5pm">
                                <rect key="frame" x="60" y="266" width="273" height="483"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventDescSegue" id="WAH-T8-UbP">
                                        <rect key="frame" x="0.0" y="50" width="273" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAH-T8-UbP" id="cwB-uF-baH">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CBa-8J-LTa" kind="show" id="lUL-5L-Rgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-vy-2tK">
                                <rect key="frame" x="123.00000000000001" y="69" width="147.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-aW-Wdi">
                                <rect key="frame" x="60" y="192" width="273" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTg-1V-OK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPl-vy-2tK" firstAttribute="centerX" secondItem="dbg-OW-Oln" secondAttribute="centerX" id="4cW-oD-Pyk"/>
                            <constraint firstItem="QTg-1V-OK2" firstAttribute="trailing" secondItem="kpQ-0r-5pm" secondAttribute="trailing" constant="60" id="589-yX-spu"/>
                            <constraint firstItem="zKd-ZH-hLI" firstAttribute="top" secondItem="VPl-vy-2tK" secondAttribute="bottom" constant="37.329999999999998" id="AgI-mS-5TZ"/>
                            <constraint firstItem="QTg-1V-OK2" firstAttribute="trailing" secondItem="r2l-aW-Wdi" secondAttribute="trailing" constant="60" id="NbQ-8n-2nm"/>
                            <constraint firstItem="VPl-vy-2tK" firstAttribute="leading" secondItem="QTg-1V-OK2" secondAttribute="leading" constant="123" id="T5V-Em-qgL"/>
                            <constraint firstItem="r2l-aW-Wdi" firstAttribute="top" secondItem="zKd-ZH-hLI" secondAttribute="bottom" constant="22.670000000000002" id="a2u-TZ-vwK"/>
                            <constraint firstItem="kpQ-0r-5pm" firstAttribute="top" secondItem="r2l-aW-Wdi" secondAttribute="bottom" constant="37" id="huq-Pi-ImT"/>
                            <constraint firstItem="zKd-ZH-hLI" firstAttribute="leading" secondItem="QTg-1V-OK2" secondAttribute="leading" constant="60" id="jsu-Om-0n3"/>
                            <constraint firstItem="VPl-vy-2tK" firstAttribute="top" secondItem="QTg-1V-OK2" secondAttribute="top" constant="10" id="lud-ah-olp"/>
                            <constraint firstItem="kpQ-0r-5pm" firstAttribute="leading" secondItem="QTg-1V-OK2" secondAttribute="leading" constant="60" id="pbN-hc-JL7"/>
                            <constraint firstItem="QTg-1V-OK2" firstAttribute="trailing" secondItem="zKd-ZH-hLI" secondAttribute="trailing" constant="60" id="t50-9I-RO7"/>
                            <constraint firstItem="QTg-1V-OK2" firstAttribute="trailing" secondItem="VPl-vy-2tK" secondAttribute="trailing" constant="122.67" id="toY-hY-M8K"/>
                            <constraint firstItem="r2l-aW-Wdi" firstAttribute="leading" secondItem="QTg-1V-OK2" secondAttribute="leading" constant="60" id="xXb-BI-fdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boz-e8-erX"/>
                    <connections>
                        <outlet property="TableView" destination="kpQ-0r-5pm" id="Lz8-EZ-et9"/>
                        <outlet property="locationOL" destination="ste-qp-Y8g" id="Vl6-Hv-Kpi"/>
                        <outlet property="searchOL" destination="C7B-NZ-JTM" id="RQC-i0-Nra"/>
                        <outlet property="statusOL" destination="r2l-aW-Wdi" id="2zo-iM-WoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGa-HU-AXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="721.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5g-0u-ncA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IER-89-2wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xn-tX-Bqw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUU-tL-LHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79b-Oa-i4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Event Description View Controller-->
        <scene sceneID="ykj-Sh-475">
            <objects>
                <viewController id="CBa-8J-LTa" customClass="EventDescriptionViewController" customModule="EventSpaceBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj6-QP-dGX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Space Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-pc-NR2">
                                <rect key="frame" x="63" y="74" width="266" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-YQ-2uf">
                                <rect key="frame" x="46" y="144.66666666666663" width="300" height="251"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-8b-HFc">
                                <rect key="frame" x="45.999999999999986" y="449.66666666666669" width="193.66666666666663" height="121.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Bn-crb">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-yf-Kdd">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="76" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iic-RU-ALM">
                                        <rect key="frame" x="0.0" y="50.666666666666629" width="80.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of Events Hosted : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-cM-mac">
                                        <rect key="frame" x="0.0" y="75.999999999999943" width="193.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-o0-UH9">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="107" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-kt-F2D">
                                <rect key="frame" x="105.00000000000001" y="622.66666666666663" width="183.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book this space Now"/>
                                <connections>
                                    <segue destination="1J5-n9-3Fk" kind="show" id="nTe-XS-eDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xg-zM-w1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfC-8b-HFc" firstAttribute="top" secondItem="3cA-YQ-2uf" secondAttribute="bottom" constant="54" id="2Q3-2D-Lti"/>
                            <constraint firstItem="Lp2-pc-NR2" firstAttribute="top" secondItem="0xg-zM-w1y" secondAttribute="top" constant="15" id="4CS-Cj-ylw"/>
                            <constraint firstItem="3cA-YQ-2uf" firstAttribute="top" secondItem="Lp2-pc-NR2" secondAttribute="bottom" constant="42" id="4uC-Uq-g8M"/>
                            <constraint firstItem="0xg-zM-w1y" firstAttribute="trailing" secondItem="Lp2-pc-NR2" secondAttribute="trailing" constant="64" id="9da-4h-Iwb"/>
                            <constraint firstItem="0xg-zM-w1y" firstAttribute="bottom" secondItem="cwy-kt-F2D" secondAttribute="bottom" constant="126" id="Ceb-9K-C4G"/>
                            <constraint firstItem="cwy-kt-F2D" firstAttribute="leading" secondItem="0xg-zM-w1y" secondAttribute="leading" constant="105" id="GKS-sn-Glk"/>
                            <constraint firstItem="Lp2-pc-NR2" firstAttribute="leading" secondItem="0xg-zM-w1y" secondAttribute="leading" constant="63" id="ODB-Ox-gcM"/>
                            <constraint firstItem="cwy-kt-F2D" firstAttribute="centerX" secondItem="Jj6-QP-dGX" secondAttribute="centerX" id="byc-UA-6B2"/>
                            <constraint firstItem="cwy-kt-F2D" firstAttribute="top" secondItem="nfC-8b-HFc" secondAttribute="bottom" constant="51.329999999999998" id="dIU-mb-qrI"/>
                            <constraint firstItem="3cA-YQ-2uf" firstAttribute="top" secondItem="Lp2-pc-NR2" secondAttribute="bottom" constant="42" id="ppv-uz-w9P"/>
                            <constraint firstItem="3cA-YQ-2uf" firstAttribute="leading" secondItem="0xg-zM-w1y" secondAttribute="leading" constant="46" id="uxG-8x-7sV"/>
                            <constraint firstItem="nfC-8b-HFc" firstAttribute="leading" secondItem="0xg-zM-w1y" secondAttribute="leading" constant="46" id="v45-Tv-LTW"/>
                            <constraint firstItem="0xg-zM-w1y" firstAttribute="trailing" secondItem="cwy-kt-F2D" secondAttribute="trailing" constant="104.67" id="vHc-ag-V8a"/>
                            <constraint firstItem="0xg-zM-w1y" firstAttribute="trailing" secondItem="3cA-YQ-2uf" secondAttribute="trailing" constant="47" id="yVc-si-NH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdV-SK-ZXW"/>
                    <connections>
                        <outlet property="AddressOL" destination="fX9-yf-Kdd" id="Hl0-AE-tBk"/>
                        <outlet property="ImgOL" destination="3cA-YQ-2uf" id="de5-zE-Xax"/>
                        <outlet property="NameOL" destination="4Sb-Bn-crb" id="9OG-Vl-ZaC"/>
                        <outlet property="TypeOfEventsOL" destination="2b7-cM-mac" id="JfP-ak-C7n"/>
                        <outlet property="booking" destination="cwy-kt-F2D" id="xou-tJ-dbK"/>
                        <outlet property="capacityOL" destination="iic-RU-ALM" id="706-JZ-WWA"/>
                        <outlet property="contact" destination="Du4-o0-UH9" id="jk3-TN-yH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bp-dA-eVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="722"/>
        </scene>
        <!--Booking Details View Controller-->
        <scene sceneID="J1I-BP-xNA">
            <objects>
                <viewController id="1J5-n9-3Fk" customClass="BookingDetailsViewController" customModule="EventSpaceBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPc-uG-LJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-Bl-VoK">
                                <rect key="frame" x="111" y="79" width="170" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-wA-13s">
                                <rect key="frame" x="53" y="182" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrV-Ll-yb4">
                                <rect key="frame" x="53" y="131" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-dS-NaZ">
                                <rect key="frame" x="53" y="241" width="310" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-oJ-A3L">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking From Date : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Oi-gXw">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="qeZ-Om-CzS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date in (MM/DD/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-uc-8ZU">
                                                <rect key="frame" x="128" y="0.0" width="182" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-6s-qrM">
                                        <rect key="frame" x="0.0" y="70" width="310" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking To Date : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Fp-khy">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8oU-B7-QQF"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="fKY-Te-vSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date in (MM/DD/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-HC-bCd">
                                                <rect key="frame" x="128" y="0.0" width="182" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="mcn-Om-24U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-fv-gQb">
                                <rect key="frame" x="53" y="397" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Ma-gGw">
                                <rect key="frame" x="53" y="468" width="300" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timings :  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-eC-79t">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ef7-GI-Rel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 12:00 AM to 11:59 PM for the above dates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-pC-whg">
                                        <rect key="frame" x="108" y="0.0" width="192" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-Pl-cxg">
                                <rect key="frame" x="53" y="546" width="298" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-QX-L10">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="32Z-lc-HMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-Gm-RRA">
                                        <rect key="frame" x="108" y="0.0" width="190" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="OuA-bs-Ttm"/>
                                            <constraint firstAttribute="width" constant="190" id="aOi-0Z-mjj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-Ut-i0n">
                                <rect key="frame" x="121.00000000000001" y="627" width="151.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Booking"/>
                                <connections>
                                    <action selector="ConfirmBooking:" destination="1J5-n9-3Fk" eventType="touchUpInside" id="7Je-J2-Euf"/>
                                    <segue destination="EsR-W3-E0s" kind="show" id="Qvf-Sp-qty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGd-r4-gkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBd-Bl-VoK" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="111" id="1In-h4-Me1"/>
                            <constraint firstItem="Zbu-Ma-gGw" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="2xF-xI-MAB"/>
                            <constraint firstItem="LXd-dS-NaZ" firstAttribute="top" secondItem="FLY-wA-13s" secondAttribute="bottom" constant="35" id="3Wp-Yd-ub8"/>
                            <constraint firstItem="Ya3-fv-gQb" firstAttribute="top" secondItem="LXd-dS-NaZ" secondAttribute="bottom" constant="38" id="5J3-2t-FW6"/>
                            <constraint firstItem="Cef-Ut-i0n" firstAttribute="top" secondItem="QVh-Pl-cxg" secondAttribute="bottom" constant="57" id="83w-eB-gL7"/>
                            <constraint firstItem="NrV-Ll-yb4" firstAttribute="top" secondItem="PBd-Bl-VoK" secondAttribute="bottom" constant="23.329999999999998" id="96U-iD-NHo"/>
                            <constraint firstItem="LXd-dS-NaZ" firstAttribute="top" secondItem="FLY-wA-13s" secondAttribute="bottom" constant="35" id="DPZ-qk-YwS"/>
                            <constraint firstItem="Zbu-Ma-gGw" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="Dno-ZC-I5U"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="Cef-Ut-i0n" secondAttribute="trailing" constant="120.67" id="F9t-QV-sso"/>
                            <constraint firstItem="FLY-wA-13s" firstAttribute="top" secondItem="NrV-Ll-yb4" secondAttribute="bottom" constant="27" id="G6l-eX-szv"/>
                            <constraint firstItem="Cef-Ut-i0n" firstAttribute="top" secondItem="QVh-Pl-cxg" secondAttribute="bottom" constant="57" id="Idv-Pu-CJ7"/>
                            <constraint firstItem="PBd-Bl-VoK" firstAttribute="top" secondItem="QGd-r4-gkK" secondAttribute="top" constant="20" id="KRs-Ib-fXe"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="QVh-Pl-cxg" secondAttribute="trailing" constant="42" id="LR9-87-EXM"/>
                            <constraint firstItem="QVh-Pl-cxg" firstAttribute="top" secondItem="Zbu-Ma-gGw" secondAttribute="bottom" constant="37.329999999999998" id="MAd-5h-B97"/>
                            <constraint firstItem="LXd-dS-NaZ" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="R7o-tn-uaq"/>
                            <constraint firstItem="FLY-wA-13s" firstAttribute="top" secondItem="NrV-Ll-yb4" secondAttribute="bottom" constant="27" id="TkD-mk-AOk"/>
                            <constraint firstItem="QVh-Pl-cxg" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="YWx-NH-z9v"/>
                            <constraint firstItem="Zbu-Ma-gGw" firstAttribute="top" secondItem="Ya3-fv-gQb" secondAttribute="bottom" constant="47" id="Yiy-zu-GGJ"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="Ya3-fv-gQb" secondAttribute="trailing" constant="41" id="ZTU-on-hFV"/>
                            <constraint firstItem="FLY-wA-13s" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="cSg-RI-iGc"/>
                            <constraint firstItem="Zbu-Ma-gGw" firstAttribute="top" secondItem="Ya3-fv-gQb" secondAttribute="bottom" constant="47" id="car-Xy-wXp"/>
                            <constraint firstItem="Zbu-Ma-gGw" firstAttribute="top" secondItem="Ya3-fv-gQb" secondAttribute="bottom" constant="47" id="e1o-aU-Uj6"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="LXd-dS-NaZ" secondAttribute="trailing" constant="30" id="egk-zb-dQS"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="FLY-wA-13s" secondAttribute="trailing" constant="253" id="hQI-vW-UCJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zbu-Ma-gGw" secondAttribute="trailing" constant="40" id="jKO-tH-3NU"/>
                            <constraint firstItem="Cef-Ut-i0n" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="121" id="lg9-tN-9Vy"/>
                            <constraint firstItem="QVh-Pl-cxg" firstAttribute="top" secondItem="Zbu-Ma-gGw" secondAttribute="bottom" constant="37.329999999999998" id="lkN-2n-GmX"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="Zbu-Ma-gGw" secondAttribute="trailing" constant="40" id="mVe-bX-Xrm"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="PBd-Bl-VoK" secondAttribute="trailing" constant="112" id="n9d-bY-tT8"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="bottom" secondItem="Cef-Ut-i0n" secondAttribute="bottom" constant="121.67" id="qzf-eb-DDW"/>
                            <constraint firstItem="Cef-Ut-i0n" firstAttribute="centerX" secondItem="MPc-uG-LJ5" secondAttribute="centerX" id="rBG-1D-Vz0"/>
                            <constraint firstItem="NrV-Ll-yb4" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="ssf-ih-XlS"/>
                            <constraint firstItem="Ya3-fv-gQb" firstAttribute="leading" secondItem="QGd-r4-gkK" secondAttribute="leading" constant="53" id="ulK-Zx-EsR"/>
                            <constraint firstItem="QGd-r4-gkK" firstAttribute="trailing" secondItem="NrV-Ll-yb4" secondAttribute="trailing" constant="273" id="xZv-a8-COl"/>
                            <constraint firstItem="Ya3-fv-gQb" firstAttribute="top" secondItem="LXd-dS-NaZ" secondAttribute="bottom" constant="38" id="zYV-fM-ANn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGw-Mq-DFP"/>
                    <connections>
                        <outlet property="AddressOL" destination="FLY-wA-13s" id="NgY-oP-toY"/>
                        <outlet property="DateAvailableStatus" destination="Ya3-fv-gQb" id="aMZ-JB-NQh"/>
                        <outlet property="DateOL" destination="WFg-uc-8ZU" id="XnV-Nq-wm9"/>
                        <outlet property="NameOL" destination="NrV-Ll-yb4" id="epX-py-yL9"/>
                        <outlet property="ToDateOL" destination="yVZ-HC-bCd" id="ZlT-eT-L01"/>
                        <outlet property="priceOL" destination="wZ9-Gm-RRA" id="IPI-TM-yYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV3-EC-1QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="722"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="1GZ-u1-hkp">
            <objects>
                <viewController id="EsR-W3-E0s" customClass="ConfirmationViewController" customModule="EventSpaceBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xa-Kj-Vev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thankyou For Choosing Us!⭐️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raW-Ru-hFv">
                                <rect key="frame" x="96.666666666666686" y="211.66666666666663" width="200" height="107.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7qa-3b-k9t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jeu-zK-BJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booking Confirmed✅" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-N4-eAj">
                                <rect key="frame" x="96.666666666666686" y="89" width="200" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6fD-y9-2Zd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rpn-YO-Qhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opE-do-08j">
                                <rect key="frame" x="16" y="455" width="361.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-tM-D5h">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Return to Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="D5m-Zy-5q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omx-GN-5g7">
                                        <rect key="frame" x="185.66666666666669" y="0.0" width="175.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue to Search"/>
                                        <connections>
                                            <segue destination="ivq-ZM-pjv" kind="show" id="gmE-9P-YMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuZ-i4-XzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raW-Ru-hFv" firstAttribute="leading" secondItem="yuZ-i4-XzG" secondAttribute="leading" constant="96.670000000000002" id="72f-IT-jfe"/>
                            <constraint firstItem="FUf-N4-eAj" firstAttribute="top" secondItem="yuZ-i4-XzG" secondAttribute="top" constant="30" id="9a1-8c-2aX"/>
                            <constraint firstItem="yuZ-i4-XzG" firstAttribute="bottom" secondItem="opE-do-08j" secondAttribute="bottom" constant="293.67000000000002" id="BHf-g3-fLK"/>
                            <constraint firstItem="opE-do-08j" firstAttribute="centerX" secondItem="4Xa-Kj-Vev" secondAttribute="centerX" id="JV2-Nc-ccv"/>
                            <constraint firstItem="opE-do-08j" firstAttribute="top" secondItem="raW-Ru-hFv" secondAttribute="bottom" constant="135.66999999999999" id="Lxt-lX-MuZ"/>
                            <constraint firstItem="raW-Ru-hFv" firstAttribute="centerX" secondItem="4Xa-Kj-Vev" secondAttribute="centerX" id="WnD-Vt-ZiU"/>
                            <constraint firstItem="FUf-N4-eAj" firstAttribute="leading" secondItem="yuZ-i4-XzG" secondAttribute="leading" constant="96.670000000000002" id="Xjf-we-JWh"/>
                            <constraint firstItem="FUf-N4-eAj" firstAttribute="centerX" secondItem="4Xa-Kj-Vev" secondAttribute="centerX" id="Xur-Q9-EQO"/>
                            <constraint firstItem="raW-Ru-hFv" firstAttribute="top" secondItem="FUf-N4-eAj" secondAttribute="bottom" constant="51" id="YXw-wi-1p3"/>
                            <constraint firstItem="opE-do-08j" firstAttribute="top" secondItem="raW-Ru-hFv" secondAttribute="bottom" constant="135.66999999999999" id="iUp-o6-1PK"/>
                            <constraint firstItem="yuZ-i4-XzG" firstAttribute="trailing" secondItem="FUf-N4-eAj" secondAttribute="trailing" constant="96.329999999999998" id="oGb-iq-I0q"/>
                            <constraint firstItem="yuZ-i4-XzG" firstAttribute="trailing" secondItem="opE-do-08j" secondAttribute="trailing" constant="15.67" id="pCt-ig-yuN"/>
                            <constraint firstItem="opE-do-08j" firstAttribute="leading" secondItem="yuZ-i4-XzG" secondAttribute="leading" constant="16" id="t01-Yo-Rh1"/>
                            <constraint firstItem="raW-Ru-hFv" firstAttribute="top" secondItem="FUf-N4-eAj" secondAttribute="bottom" constant="51" id="uZE-zp-B4q"/>
                            <constraint firstItem="yuZ-i4-XzG" firstAttribute="trailing" secondItem="raW-Ru-hFv" secondAttribute="trailing" constant="96.329999999999998" id="vdB-t2-yoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lps-uX-4Oo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpA-IH-6nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="78c-So-Hgg"/>
        <segue reference="gmE-9P-YMK"/>
        <segue reference="D5m-Zy-5q3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
